# cultural-offer-app

./: README.md  docker-compose.yml
culture-api/application/: pom.xml
culture-api/application/src/main/java/cultureapp/: CultureApplication.java
culture-api/application/src/main/java/cultureapp/configuration/domain/: ExampleConfiguration.java  WebConfiguration.java  WebSecurityConfiguration.java
culture-api/application/src/main/java/cultureapp/configuration/rest/: CorsConfig.java  WebConfiguration.java  WebSecurityConfiguration.java
culture-api/application/src/main/resources/: application.properties  data.sql
culture-api/application/src/test/java/cultureapp/: CultureAppIntegrationTests.java  TestApplication.java
culture-api/application/src/test/java/cultureapp/domain/: CultureAppRepositoryIntegrationTests.java  CultureAppServiceIntegrationTests.java
culture-api/application/src/test/java/cultureapp/domain/authentication/: LoginServiceIntegrationTest.java
culture-api/application/src/test/java/cultureapp/domain/category/: CategoryRepositoryIntegrationTest.java  CategoryServiceIntegrationTest.java
culture-api/application/src/test/java/cultureapp/domain/image/: ImageServiceIntegrationTest.java
culture-api/application/src/test/java/cultureapp/domain/news/: NewsRepositoryIntegrationTest.java  NewsServiceIntegrationTest.java
culture-api/application/src/test/java/cultureapp/domain/reply/: ReplyServiceIntegrationTest.java
culture-api/application/src/test/java/cultureapp/domain/review/: ReviewRepositoryIntegrationTest.java  ReviewServiceIntegrationTest.java
culture-api/application/src/test/java/cultureapp/domain/subcategory/: SubcategoryRepositoryIntegrationTest.java  SubcategoryServiceIntegrationTest.java
culture-api/application/src/test/java/cultureapp/domain/user/: RegularUserRepositoryIntegrationTest.java  RegularUserServiceIntegrationTest.java
culture-api/application/src/test/java/cultureapp/rest/: ControllerIntegrationTestUtil.java  CultureAppControllerIntegrationTests.java
culture-api/application/src/test/java/cultureapp/rest/authentication/: AuthenticationControllerIntegrationTest.java
culture-api/application/src/test/java/cultureapp/rest/category/: CategoryControllerIntegrationTest.java
culture-api/application/src/test/java/cultureapp/rest/cultural_offer/: CulturalOfferControllerIntegrationTest.java
culture-api/application/src/test/java/cultureapp/rest/image/: ImageControllerIntegrationTest.java
culture-api/application/src/test/java/cultureapp/rest/news/: NewsControllerIntegrationTest.java
culture-api/application/src/test/java/cultureapp/rest/reply/: ReplyControllerIntegrationTest.java
culture-api/application/src/test/java/cultureapp/rest/review/: ReviewControllerIntegrationTest.java
culture-api/application/src/test/java/cultureapp/rest/subcategory/: SubcategoryControllerIntegrationTest.java
culture-api/application/src/test/java/cultureapp/rest/subscription/: SubscriptionControllerIntegrationTest.java
culture-api/application/src/test/java/cultureapp/security/: CultureAppSecurityIntegrationTest.java  CustomGrantedAuthorityIntegrationService.java  CustomUserDetailsIntegrationTest.java  CustomUserDetailsServiceIntegrationTest.java  JWTAuthenticationServiceIntegrationTest.java  JWTTokenServiceIntegrationTest.java
culture-api/application/src/test/resources/: d41d8cd9.env  data-h2.sql  test.properties
culture-api/domain/: pom.xml
culture-api/domain/src/main/java/cultureapp/domain/account/: Account.java  AccountRepository.java  AccountService.java  ActivateAccountService.java  ActivateAccountUseCase.java  ChangePasswordService.java
culture-api/domain/src/main/java/cultureapp/domain/administrator/: Administrator.java  AdministratorRepository.java  AdministratorService.java
culture-api/domain/src/main/java/cultureapp/domain/authentication/: AuthenticationService.java  LoginService.java  PasswordEncoder.java
culture-api/domain/src/main/java/cultureapp/domain/authority/: Authority.java  AuthorityRepository.java  AuthorityService.java
culture-api/domain/src/main/java/cultureapp/domain/category/: Category.java  CategoryRepository.java  CategoryService.java
culture-api/domain/src/main/java/cultureapp/domain/core/: AuthenticationService.java  DateTimeProvider.java  EmailSender.java  Geocoder.java  ImageUploader.java  PasswordEncoder.java  TokenService.java
culture-api/domain/src/main/java/cultureapp/domain/cultural_offer/: CulturalOffer.java  CulturalOfferRepository.java  CulturalOfferService.java  Geocoder.java  Image.java  Location.java
culture-api/domain/src/main/java/cultureapp/domain/date_time/: DateTimeProvider.java
culture-api/domain/src/main/java/cultureapp/domain/email/: EmailSender.java
culture-api/domain/src/main/java/cultureapp/domain/image/: Image.java  ImageRepository.java  ImageService.java  ImageUploadService.java
culture-api/domain/src/main/java/cultureapp/domain/news/: News.java  NewsId.java  NewsRepository.java  NewsService.java
culture-api/domain/src/main/java/cultureapp/domain/regular_user/: RegularUser.java  RegularUserRepository.java  RegularUserService.java
culture-api/domain/src/main/java/cultureapp/domain/reply/: Reply.java  ReplyRepository.java  ReplyService.java
culture-api/domain/src/main/java/cultureapp/domain/review/: Reply.java  Review.java  ReviewId.java  ReviewRepository.java  ReviewService.java
culture-api/domain/src/main/java/cultureapp/domain/subcategory/: Subcategory.java  SubcategoryId.java  SubcategoryRepository.java  SubcategoryService.java
culture-api/domain/src/main/java/cultureapp/domain/user/: Administrator.java  AdministratorRepository.java  CustomUserDetailsService.java  RegularUser.java  RegularUserRepository.java  RegularUserService.java  User.java  UserRepository.java  UserService.java
culture-api/domain/src/main/java/cultureapp/domain/validation/: SelfValidating.java
culture-api/domain/src/test/java/cultureapp/domain/: CultureAppDomainTests.java  CultureAppDomainUnitTests.java  DomainUnitTestsUtil.java
(+543 files in other folders)
