spring.datasource.url=jdbc:h2:file:~/culture-api
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.h2.console.enabled = true
spring.jpa.hibernate.ddl-auto=create-drop
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

spring.mail.host=smtp.gmail.com
spring.mail.username=medihub.mail@gmail.com
spring.mail.password=medihubmail123
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol = smtp
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.smtp.ssl.trust = smtp.gmail.com